#version 430
layout(binding = 0, rgba8) uniform readonly image2D srcTexture;
layout(binding = 1, rgba8) uniform writeonly image2D dstTexture;

layout(local_size_x = 16, local_size_y = 16) in;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(srcTexture);

    // Skip pixels out of bounds
    if (gid.x >= size.x / 2 || gid.y >= size.y / 2) {
        return;
    }

    ivec2 srcCoord = gid * 2;
    vec4 c00 = imageLoad(srcTexture, srcCoord);
    vec4 c10 = imageLoad(srcTexture, srcCoord + ivec2(1, 0));
    vec4 c01 = imageLoad(srcTexture, srcCoord + ivec2(0, 1));
    vec4 c11 = imageLoad(srcTexture, srcCoord + ivec2(1, 1));

    vec4 averagedColor = (c00 + c10 + c01 + c11) * 0.25;

    imageStore(dstTexture, gid, averagedColor);
}
